[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/Card.gd" type="Script" id=1]
[ext_resource path="res://art/card.png" type="Texture" id=2]
[ext_resource path="res://art/thought.png" type="Texture" id=3]
[ext_resource path="res://font/Chunkfive.otf" type="DynamicFontData" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.8622, 57.2465 )

[sub_resource type="DynamicFont" id=2]

size = 18
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[node name="Card" type="RigidBody2D" index="0" groups=[
"is_card",
]]

input_pickable = false
collision_layer = 1
collision_mask = 3072
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 10.0
angular_velocity = 0.0
angular_damp = 10.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Background" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Icon" type="Sprite" parent="." index="2"]

position = Vector2( 0, -45 )
texture = ExtResource( 3 )

[node name="IdeaLabel" type="Label" parent="." index="3"]

modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -49.0
margin_right = 49.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_constants/line_spacing = -3
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]


