[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/CardPicker.gd" type="Script" id=1]
[ext_resource path="res://art/dummy.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="CardPicker" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Debug" type="Sprite" parent="." index="1"]

modulate = Color( 0.0200195, 0.320313, 0.0739784, 0.501961 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]


