[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/CardHandler.gd" type="Script" id=1]
[ext_resource path="res://scene/Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/TouchDragPhysics.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/dummy.png" type="Texture" id=4]

[node name="CardHandler" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]
Card = ExtResource( 2 )
TouchDragPhysics = ExtResource( 3 )
amount = 20
radius = 50.0

[node name="Debug" type="Sprite" parent="." index="0"]

modulate = Color( 0.490902, 0.109726, 0.597656, 0.501961 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Material", "Visibility" ]


