[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/dummy.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 41.2311

[node name="Trashcan" type="StaticBody2D" index="0" groups=[
"is_trashcan",
]]

input_pickable = false
collision_layer = 2048
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Debug" type="Sprite" parent="." index="1"]

modulate = Color( 0.847656, 0.816743, 0.0562897, 0.501961 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]


