[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/dummy.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="TouchDragPhysics" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="." index="1"]

node_a = NodePath("..")
node_b = NodePath("")
bias = 0.0
disable_collision = true
softness = 0.0

[node name="Debug" type="Sprite" parent="." index="2"]

modulate = Color( 0.738281, 0.0692139, 0.0692139, 0.501961 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]


