[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/Main/Trashcan.gd" type="Script" id=1]
[ext_resource path="res://art/dummy.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 70.0

[node name="Trashcan" type="Area2D" groups=[
"is_trashcan",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2048
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Debug" type="Sprite" parent="." index="1"]

visible = false
modulate = Color( 0.847656, 0.816743, 0.0562897, 0.501961 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[connection signal="body_entered" from="." to="." method="_on_Trashcan_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_Trashcan_body_exited"]


